<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundGroupManagerForm</class>
 <widget class="QWidget" name="SoundGroupManagerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniAudio Sound Group Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="btnNewGroupLayout">
       <property name="toolTip">
        <string>New Sound Group Layout</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="EditorMA.qrc">
         <normaloff>:/MAEditorIcons/toolbar/document-new.png</normaloff>:/MAEditorIcons/toolbar/document-new.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnOpenGroupLayout">
       <property name="toolTip">
        <string>Open existing Sound Group Layout</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="EditorMA.qrc">
         <normaloff>:/MAEditorIcons/toolbar/document-open.png</normaloff>:/MAEditorIcons/toolbar/document-open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSaveGroupLayout">
       <property name="toolTip">
        <string>Save Current Group Layout</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="EditorMA.qrc">
         <normaloff>:/MAEditorIcons/toolbar/document-save.png</normaloff>:/MAEditorIcons/toolbar/document-save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSaveAs">
       <property name="toolTip">
        <string>Save As...</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="EditorMA.qrc">
         <normaloff>:/MAEditorIcons/toolbar/document-save-as.png</normaloff>:/MAEditorIcons/toolbar/document-save-as.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnAddSoundGroup">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="EditorMA.qrc">
         <normaloff>:/MAEditorIcons/toolbar/list-add.png</normaloff>:/MAEditorIcons/toolbar/list-add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="EditorMA.qrc">
         <normaloff>:/MAEditorIcons/toolbar/list-remove.png</normaloff>:/MAEditorIcons/toolbar/list-remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Sound Group</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Sound Group Properties</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sound Group Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="chk_NoDefaultAttach">
           <property name="text">
            <string>No Default Attachment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_NoSpatial">
           <property name="text">
            <string>No Spatialization</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_NoPitch">
           <property name="text">
            <string>No Pitch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblVolume">
           <property name="text">
            <string>Volume (Linear):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="dsbVolume">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblPanning">
           <property name="text">
            <string>Panning:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dsbPanning">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblPitch">
           <property name="text">
            <string>Pitch:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="dsbPitch">
           <property name="maximum">
            <double>199.990000000000009</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>158</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="EditorMA.qrc"/>
 </resources>
 <connections/>
</ui>
